VERSION 5.00
Object = "{5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0"; "MSFLXGRD.OCX"
Begin VB.Form frmPeticionesShellView05 
   Caption         =   "Form2"
   ClientHeight    =   7800
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   14535
   LinkTopic       =   "Form2"
   ScaleHeight     =   7800
   ScaleWidth      =   14535
   StartUpPosition =   3  'Windows Default
   Begin MSFlexGridLib.MSFlexGrid grdDatos 
      Height          =   6900
      Left            =   60
      TabIndex        =   0
      Top             =   840
      Width           =   14340
      _ExtentX        =   25294
      _ExtentY        =   12171
      _Version        =   393216
      Cols            =   31
      FixedCols       =   0
      ForeColorSel    =   16777215
      GridColor       =   14737632
      ScrollTrack     =   -1  'True
      FocusRect       =   0
      GridLinesFixed  =   0
      SelectionMode   =   1
      AllowUserResizing=   1
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
   End
End
Attribute VB_Name = "frmPeticionesShellView05"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

